a:link {text-decoration:none}

.card{
    
    
    transition: .4s;
    box-shadow: 0px 5px 15px 0px rgb(128 128 128 / 45%);
}

.card-title{
    margin: 10px;
}

.card1{
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 12rem);
    gap: 4rem;
    margin-top: 1rem;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 0px; 
    text-align: center;
}

.card-title{
    padding: 15px;
}

.row{
    border: 20px;
}

/* .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0px;
    
    width: 200px;
    transition: .4s;
    height: 220px;

    background-color: hsla(0,0%,100%, -0.93);
    border-radius: 8px;
    font-size: 14px;
    color: #fff;
    
    
}



.img{
    height: 120px;
    width: 200px;
    margin-bottom: 2rem;
}

.namet{
    margin-bottom: 1rem;
    text-align: center;
    text-decoration: none;
} */